import * as React from "react";
const SvgLighthouse53 = (props) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={1024} height={700} {...props}>
    <path
      d="M466 95c15.383.368 27.395 3.722 39 7l2 26c-23.785-1.273-48.947-1.3-71 2l-1-3c-2.268-4.772-2.166-21.785 1-25 7.122-7.9 18.575-2.773 30-7"
      data-name="Color Fill 6"
      style={{
        fillRule: "evenodd",
      }}
    />
    <path
      d="M467 95c14.031.643 26.953 3.884 38 7l2 26c-23.785-1.273-48.947-1.3-71 2l-1-3c-3.885-8.57-.169-23.035 3-28 10.746-2.705 19.913 1.407 29-4"
      data-name="Color Fill 5"
      style={{
        fillRule: "evenodd",
        fill: "#333",
      }}
    />
    <path
      d="M471 96c14.608 1.726 31.2 5.669 36 11v21c-9.878-1.16-29.8-6.75-42-2l5 1c-13.37-.2-23.427 1.346-34 3l-1-3-1-6h1l1 4-1-20c2.16-4.915 5.022-6.882 11-8 1.294 2.789 15.325 5.525 25-1m-17 29"
      data-name="Color Fill 4"
      style={{
        fillRule: "evenodd",
        fill: "#666",
      }}
    />
    <path
      d="M471 97c7.233.805 29.849 4.294 32 8l2 7v-6l2 1v21c-7.1-.744-8.212-3.373-13-6-2.737 8.085-37.713-3.4-46 5l2 1-12 2h-1c-1.7-13.763-3.083-23.774 4-32 8.983 2.061 8.184 7.265 17 7l-7 14 2-1 7-10v8l2-3c1.627 4.038 2.1 4.294 6 6l-7-9 8-9-3-2Zm-7 3h2l-4 3h-1v-2Zm28 2 2 2Zm-48 1c-.236 7.2.228 18.4 4 22zm15 0h2l-3 2Zm34 17 2 1Zm-36 6 10 1Z"
      data-name="Color Fill 3"
      style={{
        fillRule: "evenodd",
        fill: "#999",
      }}
    />
    <path
      d="M446 101c6.781 4.72 4.146 12.223 3 21 12.637-2.433 12.158-1.422 25-2-6.224-3.194-8.684-3.968-12-10 5.3-8.7 30.208-13.211 34 0h1l-1-7 4 2c2.7 1.6 1.377.339 3 3l2 9 1-6-1 11c-3.156-1.278-1.672-.46-2 4l-4-2-6-8c-3.984 10.738-33.158 9.905-46 6zm-8 2c2.23 1.2 2.486 1.094 4 3 2.419 4.216 4.336 18.847 2 21-1.871 2.008-3.768 2.263-7 3-.277-11.435-1.49-17.074 1-27m9 24"
      data-name="Color Fill 2"
      style={{
        fillRule: "evenodd",
        fill: "#ccc",
      }}
    />
    <path
      d="M469 105c9.695-.105 19.616-.907 26 2l-3 13c-9.085 1.595-15.846 4.292-26 3l2-2c9.769 1.98 18.037-8.725 23-15-6.62 2.121-16.919 4.606-25 1h2Zm-22 1c2.726 2.584 2.984 13.079 1 17zm51 1c4.837 3.332 4.279 9.281 3 16-2.126-1.3-3.491-2-5-4l-1-5c1.464.966 1.541 3.189 2 1zm-15 2h2l-11 10-3-1c-5.816-1.88-5.941-2.484-6-8Zm-44 1c3.923 4.759 5.583 11.415 4 19l-6 1c.361-4.774-1.288-14.443 2-20m64 3"
      data-name="Color Fill 1"
      style={{
        fillRule: "evenodd",
        fill: "#fff",
      }}
    />
  </svg>
);
export default SvgLighthouse53;

