#portfolio {
  display: block;
  justify-content: center;
  text-align: left;
  position: relative;
  color: #fff;
  padding-top: 100px !important;
}

#portfolio-info #portfolio-header {
  position: absolute;
  top: calc(0px - clamp(-25px, 10vw, 100px));
  left: 0;
  z-index: -1;
}

@media (max-width: 768px) {
  #portfolio-info #portfolio-header {
    margin-left: 0;
    margin-bottom: -1%;
  }
}

@media (max-width: 1024px) {
  #portfolio-info #portfolio-header {
    margin-left: 0;
    margin-bottom: -1%;
  }
}

#portfolio-info #portfolio-header #portfolio-header-text {
  --link-color: rgba(169, 130, 251, 0.5);
  --menu-item-color: rgba(54, 113, 203, 0.5);
  display: inline-block;
  margin: 0;
  padding: 0;
  z-index: -1;
  text-align: right;
  line-height: 1.2;

  background: linear-gradient(to right, var(--link-color), var(--menu-item-color));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;

  font-size: clamp(3rem, 15vw, 11.5rem);

  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.75));
}

@media (max-width: 768px) {
  #portfolio-info #portfolio-header #portfolio-header-text {
    font-size: 5rem;
    text-align: center;
  }
}

#portfolio-info #project-card-arrangement {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  justify-items: center;
  align-items: center;
  padding: 0 1rem;
  margin: 0 auto;

  transition: all 0.7s ease-in-out;
}
